# Demo

./: README.md
com.crm.Myproject.com/: .project  pom.xml
com.crm.Myproject.com/src/main/java/GenericUtility/: BaseClass.java
com.crm.Myproject.com/src/test/java/com/crm/Myproject/com/: OrganisationModule.java  Product.java
com.crm.seleniumframework/: .classpath  .project  Batchtestng  Crossbrowsertestng.xml  Grouptestng.xml  Listenertestng.xml  Paralleltestng.xml  commondata.properties  pom.xml  workbook.xlsx
com.crm.seleniumframework/src/main/java/com/crm/Generic_utility/: Baseclass.java  Excel_utility.java  File_utility.java  Java_utility.java  ListenerDemo.java  Webdriver_utility.java
com.crm.seleniumframework/src/main/java/com/crm/Objectrepository/: Addpage.java  Campaignaddbutton.java  Campaigninform.java  Campaignnameandsave.java  Creatingpage.java  Homepage.java  Loginpage.java  Organisationaddbutton.java  Organisationnameboxandsave.java  Orginfo.java  Pdelete.java  Productnameverification.java
com.crm.seleniumframework/src/main/resources/: commondata.properties
com.crm.seleniumframework/src/test/java/Practice/: Browserdemo.java  DataProvideTest.java  DataProviderdemo.java  Demo.java  Demo1.java  HardAssert.java  Makemytripdemo.java  ProductDemo.java  Sample1.java  SoftAssertTest.java
com.crm.seleniumframework/src/test/java/com/crm/campaign/: Campaigndemo2Test.java  CampaigndemoTest.java  ProductcreateanddeletedempTest.java
com.crm.seleniumframework/src/test/java/com/crm/organisation/: Demoorganisation.java
com.crm.seleniumframework/src/test/java/com/crm/product/: ProductDemoTest.java
com.crm.seleniumframework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
com.crm.seleniumframework/test-output/Default suite/: Default test.html  Default test.xml
com.crm.seleniumframework/test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  Test4.html  Test4.xml  Test5.html  Test5.xml  testng-failed.xml
com.crm.seleniumframework/test-output/junitreports/: TEST-Practice.DataProvideTest.xml  TEST-Practice.DataProviderdemo.xml  TEST-Practice.HardAssert.xml  TEST-Practice.Sample1.xml  TEST-Practice.SoftAssertTest.xml  TEST-com.crm.campaign.Campaigndemo.xml  TEST-com.crm.campaign.Campaigndemo2Test.xml  TEST-com.crm.campaign.CampaigndemoTest.xml  TEST-com.crm.campaign.ProductcreateanddeletedempTest.xml  TEST-com.crm.organisation.Demoorganisation.xml  TEST-com.crm.product.ProductDemoTest.xml  TEST-com.crm.product.productDemo.xml
com.crm.seleniumframework/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
com.crm.seleniumframework/test-output/old/Suite/: Test3.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
